plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = ''
sourceCompatibility = '17'
archivesBaseName = 'projekt-service'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.5.0'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Dapr's core SDK with all features, except Actors.
	implementation 'io.dapr:dapr-sdk:1.8.0'
	// Dapr's SDK integration with SpringBoot (optional).
	implementation 'io.dapr:dapr-sdk-springboot:1.8.0'

	// fixes missing method Mono.subscriberContext() for Mono in dapr
	implementation 'io.projectreactor:reactor-core:3.4.23'
}

tasks.named('test') {
	useJUnitPlatform()
}
