spring.application.name=leistungsnachweis-service

server.port: 9500
server.servlet.context-path: /
server.error.include-message=always
server.error.include-exception=true

spring.jpa.properties.hibernate.default_schema=leistungsverwaltung
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=admin

logging.level.org.hibernate.SQL=DEBUG

dapr.stammdatenservice=stammdaten-service
dapr.projektservice=projekt-service
dapr.vertragservice=vertrag-service
dapr.stammdatenmethod_kunden=kunde
dapr.stammdatenmethod_mitarbeiter=mitarbeiter
dapr.projektmethod=projekt
dapr.vertragmethod_kundenvertrag=kundenvertrag
dapr.vertragmethod_partnervertrag=partnervertrag
dapr.monatsabschluss_topic_commit=monatsabschluss-topic-commit
dapr.monatsabschluss_topic_rollback=monatsabschluss-topic-rollback
dapr.redis_broker=redis-pub-sub
