# dapr

./: .gitignore  README.md  docker-compose.yaml
projektservice/: Dockerfile  build.gradle  settings.gradle
projektservice/src/main/java/com/example/projektservice/: ProjektserviceApplication.java
projektservice/src/main/java/com/example/projektservice/api/: ProjektController.java
projektservice/src/main/java/com/example/projektservice/api/model/: KundenProjekt.java
projektservice/src/main/java/com/example/projektservice/config/: DaprConfig.java  DaprProperties.java
projektservice/src/main/java/com/example/projektservice/dapr/: PublisherClient.java  SubscriberController.java
projektservice/src/main/java/com/example/projektservice/enitity/: Kunde.java  Projekt.java
projektservice/src/main/java/com/example/projektservice/repository/: KundenRepository.java  ProjektRepository.java
projektservice/src/main/java/com/example/projektservice/service/: ProjektService.java  ProjektServiceImpl.java
projektservice/src/main/resources/: application.properties
projektservice/src/test/java/com/example/projektservice/: ProjektserviceApplicationTests.java
zeiterfassungservice/: Dockerfile  build.gradle  settings.gradle
zeiterfassungservice/src/main/java/com/example/zeiterfassungservice/: ZeiterfassungserviceApplication.java
zeiterfassungservice/src/main/java/com/example/zeiterfassungservice/api/controller/: MitarbeiterMonatController.java  ProjektErfassbarkeitController.java  TaetigkeitController.java
zeiterfassungservice/src/main/java/com/example/zeiterfassungservice/api/model/: KundenvertragAufstellung.java  KundenvertragDto.java  MitarbeiterDto.java  MonatsabschlussCommand.java  (+3 more)
zeiterfassungservice/src/main/java/com/example/zeiterfassungservice/config/: DaprConfig.java  DaprProperties.java
zeiterfassungservice/src/main/java/com/example/zeiterfassungservice/dapr/: InvocationClient.java  PublisherClient.java  StateStoreClient.java  SubscriberController.java
zeiterfassungservice/src/main/java/com/example/zeiterfassungservice/enitity/: MitarbeiterMonat.java  Taetigkeit.java
zeiterfassungservice/src/main/java/com/example/zeiterfassungservice/repository/: MitarbeiterMonatRepository.java  TaetigkeitRepository.java
zeiterfassungservice/src/main/java/com/example/zeiterfassungservice/service/: MitarbeiterMonatService.java  MitarbeiterMonatServiceImpl.java  ProjektErfassbarkeitsService.java  ProjektErfassbarkeitsServiceImpl.java  TaetigkeitService.java  TaetigkeitServiceImpl.java
zeiterfassungservice/src/main/resources/: application.properties
zeiterfassungservice/src/test/java/com/example/zeiterfassungservice/: ZeiterfassungserviceApplicationTests.java
(+95 files in other folders)
