spring.application.name=kunden-service

server.port: 9200
server.servlet.context-path: /
server.error.include-message=always
server.error.include-exception=true

spring.jpa.properties.hibernate.default_schema=stammdaten
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=admin

logging.level.org.hibernate.SQL=DEBUG

dapr.stammdatenservice=stammdaten-service
dapr.projektservice=projekt-service
dapr.vertragservice=vertrag-service
dapr.stammdatenmethod_kunden=kunde
dapr.stammdatenmethod_mitarbeiter=mitarbeiter
dapr.projektmethod=projekt
dapr.vertragmethod_kundenvertrag=kundenvertrag
dapr.vertragmethod_partnervertrag=partnervertrag
dapr.kunden_projekt_topic=kunden-projekt-topic
dapr.kunden_vertrag_topic=kunden-vertrag-topic
dapr.mitarbeiter_vertrag_topic=mitarbeiter-vertrag-topic
dapr.redis_broker=redis-pub-sub
dapr.redis_state_store=redis-state-store
